VITE_API_URL=https://decora10-backend-clean-production.up.railway.app/api/v1
VITE_API_TOKEN=-g3B_VbjURxXtlg1upVQyXQIxQbnRi13
VITE_GOOGLE_CLIENT_ID=879214577043-10f2lbv0vr9oqkhevgsglv455lchuhr5.apps.googleusercontent.com
VITE_STRIPE_PUBLIC_KEY=pk_live_51SRpJjFou5mTGZ5oqxlpKkVDJjDzv8kflkKW9u0qohMeibsrsjeY40UoGRudt3BEyC0CsP36yfLn6zUfDCp6p69X00dAIftdhD
VITE_BACKEND_WHATSAPP_NUMBER=34657891449
VITE_BACKEND_EMAIL=decora10.colchon10@gmail.com
VITE_GA_ID=G-9NKEXPGG92